# Database connection configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/ComiclysmDB
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver


#Keep connection alive while idle. Validation query is default query to keep connection alive
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# Spring JPA & Hibernate configurations
spring.jpa.show-sql=true
# Will validate the schema (not make any updates -- hopefully)
spring.jpa.hibernate.ddl-auto=validate


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true